<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="center"
            android:text="ĐĂNG NHẬP"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:text="Username"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editUsername"
            android:layout_span="2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:hint="Nhập id"
        />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Password" />

        <EditText
            android:id="@+id/editPasword"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_span="2"
            android:hint="Nhập mật khẩu"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/button2"
            android:text="HỦY" />

        <Button
            android:id="@+id/button3"
            android:text="QUÊN MK" />
    </TableRow>
</TableLayout>